{
  "name": "purescript-redux-saga",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "dependencies": {
    "purescript-react-redux": "pavlosgi/purescript-react-redux#c8d5cc6e0bb46dc2f3d7ff2a37c30314b7291e6e",
    "purescript-fork": "^4.0.0",
    "purescript-safely": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/felixschl/purescript-redux-saga.git"
  },
  "devDependencies": {
    "purescript-spec": "^3.0.0",
    "purescript-debug": "^4.0.0"
  }
}
